<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WebSocketeer.CodeAnalysis</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <PackFolder>analyzers/dotnet/roslyn4.0</PackFolder>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="SponsorLink">
    <CustomAfterMicrosoftCSharpTargets>$(MSBuildThisFileDirectory)..\SponsorLink\SponsorLink.Analyzer.targets</CustomAfterMicrosoftCSharpTargets>
    <FundingPackageId>WebSocketeer</FundingPackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
     <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
 </ItemGroup>

  <ItemGroup>
    <None Update="WebSocketeer.targets" PackFolder="buildTransitive" />
  </ItemGroup>

  <Target Name="VerifySponsorLink" AfterTargets="Build">
    <Error Condition="'$(SponsorLinkImported)' != 'true'" Text="SponsorLink was not imported." />
  </Target>

</Project>
