<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
    <PackageReference Include="DotNetConfig" Version="1.0.6" />
    <PackageReference Include="RxFree" Version="1.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketeer\WebSocketeer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".netconfig.user" CopyToOutputDirectory="PreserveNewest" Condition="Exists('.netconfig.user')" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Buffers" />
    <Using Include="System.IO.Pipelines" />
    <Using Include="System.Net.WebSockets" />
    <Using Include="System.Text" />
    <Using Include="Xunit"/>
    <Using Include="Xunit.Abstractions"/>
    <Using Include="Azure.Messaging.WebPubSub" />
    <Using Include="DotNetConfig"/>
  </ItemGroup>

</Project>
 