# WebSocketeer

./: .netconfig  WebSocketeer.sln  changelog.md  global.json  readme.md
.github/workflows/: build.yml  publish.yml
src/: Directory.props  Directory.targets  readme.md
src/CodeAnalysis/: CodeAnalysis.csproj  SponsorLinker.cs
src/SponsorLink/: SponsorLink.Analyzer.targets
src/Tests/: Tests.cs  Tests.csproj  WebSocketServer.cs
src/WebSocketeer/: DefaultSocketeer.cs  DefaultSocketeerGroup.cs  IWebSocketeer.cs  IWebSocketeerGroup.cs  WebSocketStatus.cs  WebSocketeer.cs  WebSocketeer.csproj  WebSocketeerExtensions.cs  readme.md  webpubsub.proto
