<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Devlooped.Net</RootNamespace>
    <PackageId>WebSocketeer</PackageId>
    <ImplicitUsings>true</ImplicitUsings>
    <Description>A thin, intuitive, idiomatic and high-performance API for Azure Web PubSub protobuf subprotocol.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" Version="3.30.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" Pack="false" />
    <PackageReference Include="RxFree" Version="1.1.2" PrivateAssets="all" />
    <PackageReference Include="WebSocketChannel" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnalysis\CodeAnalysis.csproj" ReferenceOutputAssembly="false" OutputItemType="None" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="*.proto" GrpcServices="Client" />
    <Using Include="System.Buffers" />
    <Using Include="System.Net.WebSockets" />
    <Using Include="System.Threading.Channels" />
    <Using Include="Google.Protobuf" />
    <Using Include="Azure.Messaging.WebPubSub.Protobuf" />
  </ItemGroup>

</Project>
